PWD d:\iskola\Academia_main\C--documentation
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\iskola\Academia_main\C--documentation\documentacion.tex
OUTPUT documentacion.log
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\documentacion.aux
INPUT .\documentacion.aux
INPUT documentacion.aux
OUTPUT documentacion.aux
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
OUTPUT documentacion.pdf
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT documentacion.aux
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\MSI GS63 Stealth 8RE\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
