\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}What is C\#?}{3}{}%
\contentsline {subsection}{\numberline {1.2}Why Learn C\#?}{3}{}%
\contentsline {subsection}{\numberline {1.3}The Foundation of C\#}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Object-Oriented Programming}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Type Safety}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.3}The .NET Framework}{4}{}%
\contentsline {section}{\numberline {2}Getting Started}{4}{}%
\contentsline {subsection}{\numberline {2.1}Installing Visual Studio}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Downloading Visual Studio}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Installation Process}{4}{}%
\contentsline {subsection}{\numberline {2.2}Creating Your First Project}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Starting a New Project}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Configuring Your Project}{5}{}%
\contentsline {subsection}{\numberline {2.3}Running Your First Program}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Understanding the Code}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Running the Program}{6}{}%
\contentsline {subsection}{\numberline {2.4}Understanding the Visual Studio Interface}{6}{}%
\contentsline {subsection}{\numberline {2.5}Common Keyboard Shortcuts}{7}{}%
\contentsline {section}{\numberline {3}Basic Syntax}{7}{}%
\contentsline {section}{\numberline {4}Object-Oriented Programming}{7}{}%
\contentsline {section}{\numberline {5}Conclusion}{7}{}%
